<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Iron Bull | Discover</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="favicon.ico" />

</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- Navigation section
================================================== -->
<section class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="/" class="navbar-brand">
				<img src="images/logo-png.png" class="logo" alt="logo" />
				Iron Bull
			</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right main-navigation">
				<li><a href="/" class="smoothScroll">HOME</a></li>
				<li><a href="/press" class="smoothScroll">PRESS</a></li>				
				<li class="active"><a href="/discover" class="smoothScroll">DISCOVER</a></li>
			</ul>
		</div>
	</div>
</section>

<!-- Discover section
================================================== -->
<section id="discover">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h1 class="wow fadeInDown white ironbull-baner-text">DISCOVER</h1>
				<h3 class="wow fadeInDown white wrap discover-text" data-wow-delay="0.2s">
					Be the first one to know when it starts!
				</h3>

				<form action="mailto:ironbull.tanks@gmail.com?subject=Let me know when it starts!" method="post" class="form-wrap">
						<input type="email" class="form-control wrap" placeholder="Email" name="email" id="email">
						<input name="submit" type="submit" class="form-control wrap" value="Subscribe">
				</form>

				<h4 class="wow fadeInDown white indiegogo" data-wow-delay="0.2s">Coming out soon on</h4>				
				<a href="https://www.indiegogo.com/" class="btn btn-danger wow fadeInUp form-wrap" data-wow-delay="0.4s">
					<img src="images/indiegogo.png" class="" alt="indiegogo-logo">						
				</a>
			</div>
		</div>
	</div>		
</section>

<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-5 wow fadeInUp" data-wow-delay="0.3s">
				<h2>IRON BULL</h2>
				<p>WiFi controlled<br>Sensor<br>Camera<br>BB gun equipped battle tank</p>
				<p>Copyright &copy; 2017 ironbull.co</p>
			</div>
			<div class="link-list col-md-5 col-sm-5 wow fadeInUp" data-wow-delay="0.6s">
				<img src="images/logo.svg" class="logo-footer" alt="logo" />
			</div>
			<div class="col-md-2 col-sm-2 wow fadeInUp" data-wow-delay="0.9s">
				<h2>Network</h2>
				<ul class="social-icon">
					<li><a href="https://www.facebook.com/Iron-Bull-Tanks-379094962527021" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
					<li><a href="https://twitter.com/Iron_Bull_Tanks" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
					<li><a href="https://www.instagram.com/ironbulltanks/" class="fa fa-instagram wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="https://www.youtube.com/channel/UC3OKYjhagIn2J9rpNSQZFuQ" class="fa fa-youtube wow fadeIn" data-wow-delay="1s"></a></li>
				</ul>
			<div>
		</div>
	</div>
</footer>

<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/counter.js"></script>
<script src="js/custom.js"></script>

</body>
</html>