<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Iron Bull | Home</title>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Iron,Bull, Iron Bull, iron bull, Iron Bull Tanks, iron bull tanks, tanks, gaming">
	<meta name="description" content="Iron Bull Tanks - world's first Wi-Fi controlled/sensor, camera and bb gun equipped battle tank">
	<meta name="image" content="http://ironbull.co/images/logo.svg">
	<meta name="subject" content="Iron Bull Tanks">
	<meta name="url" content="http://ironbull.co/">

	<meta property="og:title" content="Iron Bull Tanks">
	<meta property="og:description" content="Iron Bull Tanks - world's first Wi-Fi controlled/sensor, camera and bb gun equipped battle tank">
	<meta property="og:image" content="http://ironbull.co/images/testimonial-img-2.jpg">
	<meta property="og:url" content="http://ironbull.co/">
	<meta name="fb:page_id" content="Iron-Bull-Tanks-379094962527021" />

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="favicon.ico" />

</head>
<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- Navigation section
================================================== -->
<section class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="/" class="navbar-brand">
				<img src="images/logo-png.png" class="logo" alt="logo" />
				Iron Bull
			</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right main-navigation">
				<li class="active"><a href="#home" class="smoothScroll">HOME</a></li>
				<li><a href="/press" class="smoothScroll">PRESS</a></li>				
				<li><a href="/discover" class="smoothScroll">DISCOVER</a></li>
			</ul>
		</div>
	</div>
</section>

<!-- Home section
================================================== -->
<section id="home" class="parallax-section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12" >
				
				<h1 class="wow fadeInDown white ironbull-baner-text" >IRON BULL TANKS</h1>
				<img src="images/logo.png" class="logo-top" alt="logo" />
				<!--
				<h3 class="wow fadeInDown white" data-wow-delay="0.5s" style="position: relative; padding-top: 80px;" >Introducing world's first </h3>
				<h3 class="wow fadeInDown white ironbull-baner-description" data-wow-delay="0.5s">Wi-Fi controlled/sensor, camera and bb gun equipped battle tank</h3>
				<h4 class="wow fadeInDown white indiegogo" data-wow-delay="1s">+385994118871</h4>	--> 			
			</div>
		</div>
	</div>		
</section>


<!-- Triangle
================================================== -->
<div id="triangle" class="wow fadeInDown white" data-wow-delay="0.2s">
	<h3 class="wow animated infinite flash" data-wow-delay="4s">Feel the game</h3>
</div>

<div id="triangle-bot-txt" >
	<h4>Worlds first smart gaming tank.</br> Fully developed and manufactured in Zagreb (Croatia)</h4>
</div>


<!-- Scheme
================================================== -->

<div class="scheme">
	<div id="scheme-left">
		<div id="s-l-u">
			<h4>-Airsoft gun mechanism</h4>
		</div>
		<div id="s-l-d">
			<h4>-Wide angel camera</h4>
		</div>
	</div>
	
	<div id="scheme-mid">
	</div>
	
	<div id="scheme-right">
		<div id="s-r-u">
			<h4>-Sensor plated body</h4>
		</div>
		<div id="s-r-d">
			<h4>-Remote controlled</h4>
		</div>
	</div>
</div>


<!-- Gameplay section
================================================== -->
<section id="gameplay">
	<div class="gp-hold">
		<h1> GAMEPLAY </h1>
		
		<div class="gp-txt-hold">
			<p>When tank owners meet up, divide into teams and connect to their tanks, the battle begins! Gameplay concept is based on two players controlling the tank.
			One player is responsible for tank's movement, while the other player is controlling the cannon (turning and shooting).
			The players control the tank with the help of real time video streamed to their devices from the cameras placed on the tank (body camera and turret camera).
			Since the tank's outer shell is equipped with sensors, it has the ability to register hits from other tanks and, acordingly, to reduce tanks Health Points, speed and agility.
			The goal of the game is to destroy enemy tank/tanks.</p>
		</div>
	</div>
</section>


<!-- Files section
================================================== -->

<div id="file-hold">
	<div class="files">
		
	</div>
	<div class="files-exp">
		<h4>1 tank, 2 players</h4>
		<h3>Equipped battle tank</h3>
		<p>	- Radio controlled
			<br>
			- Download Iron Bull app
			<br>
			- Connect with mobile phone/tablet/laptop
			<br>
			- Destroy your enemies!</p>
	</div>	
	
</div>


<!-- Contact section
================================================== -->
<section id="contact" class="parallax-section">
	<div class="container">
		<div class="row">
			<!-- Contact form section
			================================================== -->
			<div class="col-md-6 col-sm-6 wow fadeInDown" data-wow-delay="0.6s">
				<form action="mailto:ironbull.tanks@gmail.com?subject=Let me know when it starts!" method="post">
					<div class="col-md-12 col-sm-12">
						<input type="text" class="form-control" placeholder="Name" name="name" id="name">
						<input type="email" class="form-control" placeholder="Email" name="email" id="email">
            <input type="text" class="form-control" placeholder="Subject" name="subject">
            <textarea name="message" rows="8" class="form-control" id="message" placeholder="Message" message="message"></textarea>
					</div>
					<div class="col-md-6 col-sm-6">
						<input name="submit" type="submit" class="form-control" id="submit" value="Send a message">
					</div>
				</form>
			</div>
			<!-- Contact detail section
			================================================== -->
			<div class="col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="contact-detail">
					<h2>CONTACT US</h2>
						<div>
							<h4>Iron Bull</h4>
							<p>10000, Zagreb, Croatia</p>
						</div>
						<div>
							<h4>Talk to Us</h4>
							<p>Email: ironbull.tanks@gmail.com</p>
							<p>Tel: +385994118871</p>
						</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Footer section
================================================== -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-5 wow fadeInUp" data-wow-delay="0.3s">
				<h2>IRON BULL</h2>
				<p>WiFi controlled<br>Sensor<br>Camera<br>BB gun equipped battle tank</p>
				<p>Copyright &copy; 2019 ironbull.co</p>
			</div>
			<div class="link-list col-md-5 col-sm-5 wow fadeInUp" data-wow-delay="0.6s">
				<img src="images/logo.svg" class="logo-footer" alt="logo" />
			</div>
			<div class="col-md-2 col-sm-2 wow fadeInUp" data-wow-delay="0.9s">
				<h2>Network</h2>
				<ul class="social-icon">
					<li><a href="https://www.facebook.com/Iron-Bull-Tanks-379094962527021" class="fa fa-facebook wow fadeIn" data-wow-delay="0.3s"></a></li>
					<li><a href="https://twitter.com/Iron_Bull_Tanks" class="fa fa-twitter wow fadeIn" data-wow-delay="0.6s"></a></li>
					<li><a href="https://www.instagram.com/ironbulltanks/" class="fa fa-instagram wow fadeIn" data-wow-delay="0.9s"></a></li>
					<li><a href="https://www.youtube.com/channel/UC3OKYjhagIn2J9rpNSQZFuQ" class="fa fa-youtube wow fadeIn" data-wow-delay="1s"></a></li>
				</ul>
			<div>
		</div>
	</div>
</footer>

<!-- Javascript 
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/counter.js"></script>
<script src="js/custom.js"></script>

</body>
</html>